oauth_consumer_key=lsUD_nnuTynw3M0qe2Ts0Q
oauth_token=uZrXV8pKj2tHqcyJ8S4HucRNRfof3kKz
consumerSecret=k1gCHsrn7YL_qpl6MqWAUM3zcrE
tokenSecret=tLT5CFqQ95m2HQGTld-GQwzTirs
MONGO_URI = mongodb://william:jiajun@ds135577.mlab.com:35577/nightlife
twitconsumerKey=TDul2qHDMXadbMDPw1vQxZ66O
twitconsumerSecret=tpuBDljR3vuU4VoYb48qQtorBWnaLeSLctkDr52WU3kgpMdHNu
callbackURL=glacial-coast-36974.herokuapp.com/auth/twitter/callback
